.grid{
display: grid;
grid-gap: 5px;
height: 50vh;
grid-template-columns: repeat(1, 4fr);
grid-template-rows: repeat(1, 4fr);
place-items: stretch center;


}

.header{
    background: #2ecc71;
    
  
    
}
.content{
    background: #3498db;
    
    
}
.nav{
    background: #8e44ad;
   
}
.footer{
    background: #f39c12;
    
}




/* 
2.7 Grid Templete
fr-fraction(부분)
fraction은 grid에서 사용 가능한 공간을 뜻한다.
fr값 비율로 공간을 나눈다.

● grid-template:
"(이름)" (row크기)
"(이름)" (row크기)
"(이름)" (row크기)/ (각 column의 크기);

2.8 Place Items
● justify-items
● align-items
● place-items: (수직) (수평);

▷ stretch : grid를 늘려서 grid를 채우게 한다.
▷ start : item을 cell 시작에 배치한다.
▷ center : item을 cell 중앙에 배치한다.
▷ end : item을 cell 끝에 배치한다.
 */