@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 18fr 1.2fr 10fr;
  
}


*{
  box-sizing:border-box;
}

.title{
  background-color: #FF0400;
  display: grid;
  grid-template-rows: repeat(6,1fr);
  padding: 5px;
  gap: 3px;
  color:#FF0400
}
.title section{
  background-color: #FF0400;
  display: grid;
  grid-template-columns: 1fr 20fr 6fr;
  

  gap: 3px;
  
}
.white{
  color:white;
}
.title section:nth-child(2){
  background-color: white;
  border: 3px solid white;
}
.title section div{
  background-color:  #FF7400;
}
.title section div:nth-child(1){
  writing-mode:vertical-lr;
  transform: rotate(180deg);
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.title section div:nth-child(2){
  font-size: 80px;
  
  display: flex;
  padding: 0 10px;
  align-items: center;
  
}
.title section ul{
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 3px;
  background-color:#FF0400;
}


.title li{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FF7400;
}
.title li span{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70%;
  width: 90%;
  border: solid 1px #FF0400;
  border-radius: 30px;
  background-color: #FF0400;
  color:#FF7400;
}


.bar{
  display: grid;
  grid-template-rows: 1fr 1fr;

}
.bar div:nth-child(1){
  background-color: #FF00FF;
  writing-mode:vertical-lr;
  display: flex;
  align-items: center;
  padding: 20px;
  font-size: 22px;
  font-weight: 600;

}

.bar div:nth-child(2){
  background-color: #1900FF;
  writing-mode:vertical-lr;
  display: flex;
  align-items: center;
  padding: 20px;
  font-size: 22px;
  font-weight: 600;
  transform: rotate(180deg);
}

.content-container{
  background-color: #FF0400;
  display: flex;
  flex-direction: row;
  padding: 10px;
  
}
.content-title ul{
  display: flex;
  padding: 10px;
  justify-content: space-between;
  font-size: 20px;
  font-weight: 600;
}
.content{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: 1fr;
  gap: 10px;
  
  

}
.content section{
  padding: 20px 10px 30px 10px;
  border-top: 2px solid black;
}
.content h3{
font-size: 26px;
font-weight: 600;
margin-bottom: 5px;
}
.content p{
  font-size: 12px;
  font-weight: 500;
}
.white-ul{
background-color: white;
display: grid;
grid-template-rows: 1fr 1fr;
gap: 3px;
}
.white-ul p{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70%;
  width: 90%;
  border: solid 1px #FF0400;
  border-radius: 30px;
  background-color: #FF0400;
}