@import "reset.scss";
@import "_variables";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
@import "_title";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Playfair+Display:ital@1&display=swap');

*{
  box-sizing: border-box;
}
body{
  font-family: 'Playfair Display', serif;
  color: black;
  padding-top: 155px;
}
body >*:not(.footer){
  padding: 0px 140px;
}


header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0px 140px;
  background-color: white;
  height: 155px;
  display: flex;
  align-items: center;
  nav{
    justify-content: space-between;
    display: flex;

    width: 100%;
    font-size: 10px;
    letter-spacing: 2.2px;
    
    
    ul{
      height: 70px;
      display: flex;
      align-items: center;
      @extend %minTitle;
      &:nth-child(2){
        padding-right: 170px;
        font-size: 14px;
        font-weight: 600;
      }
      &:first-child{
    
        li{
          
          margin-right: 30px;
        }
      }
    }
  }
}
.hero {
 
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)),
  url(https://cdn.pixabay.com/photo/2021/12/28/11/38/trees-6899050_960_720.jpg) ;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color:white;
  padding-bottom: 50px;
  margin-bottom: 83px;
  
  h4{

    margin-bottom: 30px;
    @extend %minTitle;
  }
  h3{

  
    font-size:38px;
    width: 50%;
    letter-spacing: 0.4px;
    text-align: center;
    margin-bottom: 80px;
  }
  a{
    width: 10%;
    padding: 15px 0px;
    text-align: center;
    text-decoration: none;
    background-color: white;
    color:black;
    font-size: 10px;
    @extend %minTitle;
    transition: all ,3s linear;
     &:hover {
       background-color: black;
       color: white;
     }
  }
}
.under-hero{
  display: flex;
  width: 100%;
  margin-bottom: 83px;
  div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ECEDE8;
    h4{
  
      margin-bottom: 30px;
      @extend %minTitle;
    }
    h3{
  
    
      font-size:38px;
      width: 50%;
      letter-spacing: 0.4px;
      text-align: center;
      margin-bottom: 80px;
    }
    a{
      width: 15%;
      padding: 15px 0px;
      text-align: center;
      text-decoration: none;
      border: 1px solid black;
      color:black;
      font-size: 10px;
      @extend %minTitle;
      
       }
    }
  }
  .ring{
    width: 50%;
  }
  .blog{
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows:repeat(3, 60vh);
    margin-bottom: 30px;
    .blog__post{
  
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      .post__content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #ECEDE8;
        span{
      
          margin-bottom: 30px;
          @extend %minTitle;
        }
        h4{
      
        
          font-size:38px;
          width: 75%;
          letter-spacing: 0.4px;
          text-align: center;
          margin-bottom: 80px;
        }
        a{
          width: 15%;
          padding: 15px 0px;
          text-align: center;
          text-decoration: none;
          border: 1px solid black;
          color:black;
          font-size: 10px;
          @extend %minTitle;
          
           }
        }
      
      &:nth-child(even){
        img{
          order: 1;
        }
      }
      img{
        width: 100%;
        height: 100%;
      }
    }
  }
  .gallery{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-bottom: 30px;

    .gallery__poster{
      cursor: pointer;
      img{
        max-width: 100%;
        height: 100%;
        transition: opacity 0.3s linear;
        &:hover {
          opacity: 0.5;
        } 
      }
    }
    
  }
.footer {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  background-color: #F3EDE8;
  height: 35vh;
  padding-top: 7.5vh;
  .footer_column{

    display: flex;
    flex-direction: column;
    height: 70%;
    align-items: center;
    justify-content: center;
    @extend %minTitle;
    font-size: 10px;
    letter-spacing: 2.2px;
    &:nth-child(1){
      border-right: 1px solid black;
    }
    &:nth-child(2){
      border-right: 1px solid black;
    }
    ul{
      text-align: center;
      li{
        line-height: 24px;
      }
    }
  }
  .column__title{
    margin-bottom: 25px;
    color :rgb(157, 157, 156);
  }
}